; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_qspi
board_build.filesystem = spiffs
board_build.partitions = my_cores3_16MB.csv
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	m5stack/M5Unified@0.1.7
	meganetaaan/M5Stack-Avatar@^0.10.0
	adafruit/Adafruit NeoPixel@^1.12.3
